{
  "name": "gaoqingsong-pro",
  "version": "0.6.2",
  "private": true,
  "description": "稿轻松Pro",
  "author": "gaoqingsong-pro",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "version:patch": "npm version patch && git push && git push --tags",
    "version:minor": "npm version minor && git push && git push --tags",
    "version:major": "npm version major && git push && git push --tags",
    "release:patch": "npm run version:patch && npm run electron:build:all",
    "release:minor": "npm run version:minor && npm run electron:build:all",
    "electron:build": "cross-env BACKEND_URL=http://47.96.22.8:8005 vue-cli-service electron:build",
    "electron:build:win": "cross-env BACKEND_URL=http://47.96.22.8:8005 vue-cli-service electron:build --win",
    "electron:build:mac": "cross-env BACKEND_URL=http://47.96.22.8:8005 vue-cli-service electron:build --mac",
    "electron:build:all": "cross-env BACKEND_URL=http://47.96.22.8:8005 vue-cli-service electron:build --win --mac --linux",
    "electron:build:prod": "cross-env BACKEND_URL=http://47.96.22.8:8006 vue-cli-service electron:build",
    "electron:build_mac": "cross-env PYTHON_PATH=/usr/bin/python3 vue-cli-service electron:build",
    "electron:dev": "cross-env BACKEND_URL=http://47.96.22.8:8005 VERBOSE=true vue-cli-service electron:serve",
    "electron:dev:update": "cross-env BACKEND_URL=http://47.96.22.8:8005 VERBOSE=true DEV_CHECK_UPDATE=true vue-cli-service electron:serve",
    "electron:debug": "cross-env BACKEND_URL=http://47.96.22.8:8006 VERBOSE=true vue-cli-service electron:serve",
    "electron:prod": "cross-env BACKEND_URL=http://47.96.22.8:8006 vue-cli-service electron:serve",
    "fix-dmg-builder": "node fix-dmg-builder.js",
    "postinstall": "electron-builder install-app-deps && npm run fix-dmg-builder",
    "postuninstall": "electron-builder install-app-deps"
  },
  "main": "background.js",
  "dependencies": {
    "@element-plus/icons-vue": "^2.1.0",
    "@mayasabha/ckeditor4-vue3": "^1.0.9",
    "@vueuse/components": "^13.3.0",
    "@vueuse/core": "^13.3.0",
    "@wangeditor/editor-for-vue": "^5.1.12",
    "axios": "^1.7.7",
    "core-js": "^3.30.2",
    "debug": "^4.4.1",
    "dotenv": "^16.5.0",
    "echarts": "^5.6.0",
    "electron-log": "^4.4.8",
    "electron-updater": "^6.6.2",
    "element-plus": "^2.3.4",
    "html2canvas": "^1.4.1",
    "iconv-lite": "^0.6.3",
    "js-cookie": "^3.0.5",
    "json5": "^2.2.3",
    "lucide-vue-next": "^0.509.0",
    "mammoth": "^1.11.0",
    "pinia": "^3.0.3",
    "qs": "^6.14.0",
    "uuid": "^11.1.0",
    "vue": "^3.3.4",
    "vue-cropper": "^1.1.4",
    "vue-draggable-plus": "^0.6.0",
    "vue-echarts": "^7.0.3",
    "vue-flex-waterfall": "^2.3.1",
    "vue-router": "^4.2.1",
    "vue-ueditor-wrap": "^3.0.8",
    "vuedraggable": "^4.1.0",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@babel/core": "7.21.8",
    "@babel/eslint-parser": "7.21.8",
    "@esbuild-plugins/node-modules-polyfill": "^0.2.2",
    "@iconify-json/ep": "^1.1.10",
    "@iconify/vue": "^5.0.0",
    "@vue/cli-plugin-babel": "~5.0.8",
    "@vue/cli-plugin-eslint": "~5.0.8",
    "@vue/cli-service": "^5.0.8",
    "@vue/compiler-sfc": "^3.3.4",
    "autoprefixer": "^10.4.14",
    "cross-env": "^7.0.3",
    "electron": "24.3.1",
    "electron-devtools-installer": "^3.2.0",
    "eslint": "^8.41.0",
    "eslint-plugin-vue": "^9.13.0",
    "postcss": "^8.4.23",
    "tailwindcss": "^3.3.2",
    "unplugin-icons": "^0.16.1",
    "unplugin-vue-components": "^0.24.1",
    "vue-cli-plugin-electron-builder": "~2.1.1"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {
      "space-before-function-paren": 0,
      "eol-last": "off",
      "vue/multi-word-component-names": "off"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
